EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAngO0JTa6h2GAtZxEe6f2TqQv1wlVvnt0,
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=framez-app-29e6c.firebaseapp.com,
EXPO_PUBLIC_FIREBASE_PROJECT_ID=framez-app-29e6c,
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=framez-app-29e6c.firebasestorage.app,
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=999318676577,
EXPO_PUBLIC_FIREBASE_APP_ID=1:999318676577:web:381dc906cbc070ad6ab620,

